(* EMC: Script *)

(* Created by emc_setup.pl v4.1.3, April 7, 2022
   on Sat Dec 10 16:02:28 EST 2022 *)

(* define variables *)

variables	= {
  seed		-> -1,
  ntotal	-> 10000,
  fshape	-> 1,
  output	-> "D2020_Pt",
  field		-> "pcff",
  location	-> "./",

  nav		-> 0.6022141179,
  temperature	-> 1000,
  radius	-> 5,
  nrelax	-> 100,
  weight_nonbond -> 0.0001,
  weight_bond	-> 0.0001,
  weight_focus	-> 1,
  cutoff	-> 9.5,
  charge_cutoff	-> 9.5,
  kappa		-> 4,

  import	-> $root+"lib/pt111",
  nx		-> 1,

  density1	-> 1.6,
  lprevious	-> 0,
  lphase	-> 0,

  f_poly	-> 8,
  f_water1	-> 1,

  chem_A	-> "*C(F)(F)C(F)(F)*",
  chem_B	-> "*C(F)(OC(F)(F)C(F)(F)S(=O)(=O)=O)C(F)(F)*.N(H)(H)(H)",
  chem_T	-> "FC*(F)F",
  chem_water	-> "O(H)(H)",
  chem_oxygen	-> "O=O",

  bcc_chemistry	-> "[Pt]",
  bcc_name	-> "platinum",
  bcc_atomistic	-> 2,
  lbond		-> 3.912
};

output		= {
  debug		-> false,
  exit		-> true,
  info		-> true,
  warning	-> true
};

(* define force field *)

field		= {
  id		-> opls-ua,
  mode		-> cff,
    name	-> {location+field+".frc", location+field+"_templates.dat"},
  compress	-> false
};

(* import file *)

get		= {name -> import};

variables	= {
  lxx		-> geometry(id -> xx),
  lyy		-> geometry(id -> yy),
  lzz		-> geometry(id -> zz),
  lzy		-> geometry(id -> zy),
  lzx		-> geometry(id -> zx),
  lyx		-> geometry(id -> yx),

  la		-> lxx,
  lb		-> sqrt(lyx*lyx+lyy*lyy),
  lc		-> sqrt(lzx*lzx+lzy*lzy+lzz*lzz),

  lbox		-> vtotal()^(1/3)
};

(* define groups *)

groups		= {
  group		-> {
    id		-> A, depth -> 8, chemistry -> chem_A,
    connects	-> {
      {source	-> $end1, destination -> {A, $end2}},
      {source	-> $end1, destination -> {B, $end2}},
      {source	-> $end1, destination -> {T, $end1}},
      {source	-> $end2, destination -> {A, $end1}},
      {source	-> $end2, destination -> {B, $end1}},
      {source	-> $end2, destination -> {T, $end1}}
    }
  },
  group		-> {
    id		-> B, depth -> 8, chemistry -> chem_B,
    connects	-> {
      {source	-> $end1, destination -> {A, $end2}},
      {source	-> $end1, destination -> {T, $end1}},
      {source	-> $end2, destination -> {A, $end1}},
      {source	-> $end2, destination -> {T, $end1}}
    }
  },
  group		-> {
    id		-> T, depth -> 8, chemistry -> chem_T,
    connects	-> {
      {source	-> $end1, destination -> {A, $end2}},
      {source	-> $end1, destination -> {A, $end1}},
      {source	-> $end1, destination -> {B, $end1}},
      {source	-> $end1, destination -> {B, $end2}}
    }
  },
  group		-> {
    id		-> water,
    depth	-> 8,
    chemistry	-> chem_water
  },
  group		-> {
    id		-> oxygen,
    depth	-> 8,
    chemistry	-> chem_oxygen
  }
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> true
  },
  debug		-> reduced
};

put		= {name -> "debug"};

(* determine simulation sizing *)

variables	= {

  (* lengths *)

  lg_A		-> nsites(A),
  lg_B		-> nsites(B),
  lg_T		-> nsites(T),
  lg_water	-> nsites(water),
  lg_oxygen	-> nsites(oxygen),
  norm_poly	-> 2,

  l_poly	-> (7*lg_A+lg_B+7*lg_A+lg_B+7*lg_A+lg_B+7*lg_A+lg_B+7*lg_A+lg_B+7*lg_A+lg_B+2*lg_T)*2/norm_poly,
  l_water1	-> lg_water,
  norm_water1	-> 1,

  (* masses *)

  mg_A		-> mass(A),
  mg_B		-> mass(B),
  mg_T		-> mass(T),
  mg_water	-> mass(water),
  mg_oxygen	-> mass(oxygen),

  norm_poly	-> 2,

  m_poly	-> (7*mg_A+mg_B+7*mg_A+mg_B+7*mg_A+mg_B+7*mg_A+mg_B+7*mg_A+mg_B+7*mg_A+mg_B+2*mg_T)*2/norm_poly,
  m_water1	-> mg_water,
  norm_water1	-> 1,


  (* sizing *)

  n_poly	-> f_poly,
  n_water1	-> f_water1,


  (* system sizing *)

  ntotal	-> 0,
  mtotal	-> 0
};

(* import sizing *)

variables	= {
  nphase1	-> int(l_poly*n_poly+l_water1*n_water1+0.5),
  mphase1	-> m_poly*n_poly+m_water1*n_water1,
  vphase1	-> mphase1/nav/density1,
  ny		-> 6,
  nz		-> 6,
  lxtal		-> nx*lxx,
  lphase	-> lxtal,
  lbox		-> sqrt((ny*lyy)*(nz*lzz)),
  fshape	-> lphase/lbox
};

crystal		= {n -> {nx, ny, nz}, periodic -> {false, true, true},
		   translate -> {0*lxx/la, 0, 0},
		   unwrap -> false};

flag		= {oper -> set, flag -> {rigid, focus}};

simulation	= {
  systems	-> {
    properties	-> {id -> 0, t -> temperature}
  }
};

variables	= {
  lxx		-> geometry(id -> xx),
  lyy		-> geometry(id -> yy),
  lzz		-> geometry(id -> zz),
  lzy		-> geometry(id -> zy),
  lzx		-> geometry(id -> zx),
  lyx		-> geometry(id -> yx),

  la		-> lxx,
  lb		-> sqrt(lyx*lyx+lyy*lyy),
  lc		-> sqrt(lzx*lzx+lzy*lzy+lzz*lzz),

  charge	-> charge(),
  mtotal	-> mtotal(),
  ntotal	-> ntotal(),
  vtotal	-> vtotal(),
  nl_surface	-> nclusters()
};

(* define interactions *)

simulation	= {
  units		-> {
    permittivity -> 1,
    seed	-> seed
  },
  types		-> {
    coulomb	-> {
      pair	-> {active -> true, cutoff -> charge_cutoff}
    }
  }
};

(* clusters phase 1 *)

clusters	= {
  progress	-> none,
  polymer	-> {
    id		-> poly, system -> main, type -> block,
    n		-> int(2*n_poly/norm_poly+0.5),
    groups	-> {A, B, A, B, A, B, A, B, A, B, A, B, T},
    weights	-> {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
    nrepeat	-> {7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 2}
  },
  cluster	-> {
    id		-> water1, system -> main, group -> water, n -> n_water1}
};

field		= {
  mode		-> apply,
  check		-> {
    atomistic	-> true,
    charge	-> true
  },
  debug		-> reduced
};

put		= {name -> "debug"};

(* build phase 1 *)

variables	= {
  nphase1	-> ntotal()-ntotal,
  mphase1	-> mtotal()-mtotal,
  vphase1	-> mphase1/nav/density1,
  lprevious	-> lphase,
  lphase1	-> vphase1/lbox^2,
  lxx		-> lxx+lphase1,
  lphase	-> lphase+lphase1,
  ntotal	-> ntotal+nphase1,
  mtotal	-> mtotal+mphase1,
  vtotal	-> vtotal+vphase1
};

types		= {
  cff		-> {
    pair	-> {active -> true, mode -> repulsive}
  },
  region	-> {
    lj		-> {active -> true, mode -> repulsive,
      data	-> {
	{
	  epsilon -> 0.1, sigma -> 1,
	    region -> {shape -> cuboid, type -> absolute,
	      h -> {lxtal, infinite, infinite}
	  }
	}
      }
    }
  }
};

build		= {
  system	-> {
    id		-> main,
    split	-> false,
    geometry	-> {xx -> lxx, yy -> lyy, zz -> lzz,
		    zy -> lzy, zx -> lzx, yx -> lyx},
    temperature	-> temperature,
    flag	-> {charge -> true, geometry -> true, map -> true, pbc -> true}
  },
  select	-> {
    progress	-> list,
    frequency	-> 1,
    name	-> "error",
    order	-> random,
    cluster	-> {poly, water1},
    relax	-> {ncycles -> nrelax, radius -> radius},
    grow	-> {
      method	-> energetic,
      check	-> all,
      nbonded	-> 20,
      ntrials	-> 20,
      niterations -> 1000,
      theta	-> 0,
      weight	-> {
	bonded	-> weight_bond, nonbonded -> weight_nonbond,
	focus	-> weight_focus}
    }
  }
};

force		= {style -> none, message -> nkt};
force		= {style -> init, message -> nkt};

translate	= {delta -> {0.5*geometry(xx)+5.5,0, 0}};

(* LAMMPS profile variables *)

variables	= {
  nl_poly	-> nclusters(clusters -> poly)
};

(* storage *)

put		= {name -> output, compress -> true};

pdb		= {name -> output, compress -> true, extend -> false,
		   forcefield -> cff, detect -> false, hexadecimal -> false,
		   unwrap -> true, pbc -> true, atom -> index, residue -> index,
		   segment -> index, rank -> false, vdw -> false, cut -> false,
		   fixed -> true, rigid -> true, connectivity -> false,
		   parameters -> false};

lammps		= {name -> output, mode -> put, forcefield -> cff,
		   parameters -> true, types -> false, unwrap -> true,
		   charges -> true, ewald -> true};
