#!/usr/bin/env emc_setup.pl

ITEM	OPTIONS

replace		true
number    true
field_type	cff
field_name	pcff
field_location	.
field_debug     reduced
temperature	1000
pressure	1
phases    poly water1 + ox + hopi water2
density   1.6, 0.20, 1.6
project   D2020_Pt
emc_execute	true
seed -1

ITEM	VARIABLES

# following variables redefine counterparts occuring in "lib/diamond_bonded"

bcc_chemistry		"[Pt]"
bcc_name		"platinum"
bcc_atomistic		2

lbond			3.912

ITEM	END

# Groups

ITEM	GROUPS

A   *C(F)(F)C(F)(F)*,1,A:2
B		*C(F)(OC(F)(F)C(F)(F)S(=O)(=O)=O)C(F)(F)*.N(H)(H)(H),1,A:2,2,A:1
C   C1(C(F)(F)F)(C(F)(F)F)OC(F)(C(*)(O1)F)*,1,C:2
D		*C(F)(OC(F)(F)C(F)(F)S(=O)(=O)=O)C(F)(F)*.N(H)(H)(H),1,C:2,2,C:1
T		FC*(F)F,1,A:1,1,A:2,1,B:1,1,B:2,1,C:1,1,C:2,1,D:1,1,D:2

water		O(H)(H)
oxygen  O=O

ITEM	END

# Clusters

ITEM	CLUSTERS

ox      oxygen    200
poly    block,    8
hopi    block,    8
water1	water	49
water2	water	54
surface		import		1	$root+"lib/pt111"	emc, ncells=2:6:6

ITEM	END

ITEM	POLYMERS

poly

2		A,7,B,1,A,7,B,1,A,7,B,1,A,7,B,1,A,7,B,1,A,7,B,1,T,2

hopi

2   C,3,D,1,C,3,D,1,C,3,D,1,C,3,D,1,C,3,D,1,C,3,D,1,T,2

ITEM	END

ITEM	VERBATIM	2	

translate	= {delta -> {-0.5*geometry(xx)+10.0,0, 0}};

ITEM	END

ITEM	VERBATIM	3

translate	= {delta -> {-0.66666667*geometry(xx)+12.0,0, 0}};

ITEM	END

ITEM	VERBATIM	4

translate	= {delta -> {-0.8*geometry(xx)+1.0,0, 0}};
ITEM	END